# ConferencePlanner-Step-by-Step-GraphQL-Net8

./: ConferencePlanner.sln  README.md
GraphQL/: AddSpeakerInput.cs  AddSpeakerPayload.cs  GraphQL.csproj  Mutation.cs  Program.cs  Query.cs  README.md  conferences.db  conferences.db-wal
GraphQL.Client/: Program.cs  _Imports.razor
GraphQL.Tests/: AttendeeTests.cs  GraphQL.Tests.csproj
GraphQL/Attendees/: AttendeeMutations.cs  AttendeePayloadBase.cs  AttendeeQueries.cs  AttendeeSubscriptions.cs  CheckInAttendeeInput.cs  CheckInAttendeePayload.cs  RegisterAttendeeInput.cs  RegisterAttendeePayload.cs  SessionAttendeeCheckIn.cs
GraphQL/Common/: Payload.cs  UserError.cs
GraphQL/Data/: ApplicationDbContext.cs  Attendee.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  Speaker.cs  Track.cs
GraphQL/DataLoader/: AttendeeByIdDataLoader.cs  SessionByIdDataLoader.cs  SpeakerByIdDataLoader.cs  TrackByIdDataLoader.cs
GraphQL/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs  UseUpperCaseAttribute.cs
GraphQL/Migrations/: 20230613001223_Initial.Designer.cs  20230614114749_Refactoring.Designer.cs  ApplicationDbContextModelSnapshot.cs
GraphQL/Properties/: launchSettings.json
GraphQL/Sessions/: AddSessionInput.cs  AddSessionPayload.cs  ScheduleSessionInput.cs  ScheduleSessionPayload.cs  SessionFilterInputType.cs  SessionMutations.cs  SessionQueries.cs  SessionSubscriptions.cs
GraphQL/Speakers/: AddSpeakerInput.cs  AddSpeakerPayload.cs  SpeakerMutations.cs  SpeakerPayloadBase.cs  SpeakerQueries.cs
GraphQL/Tracks/: AddTrackPayload.cs  RenameTrackInput.cs  RenameTrackPayload.cs  TrackPayloadBase.cs  TrackQueries.cs  TracksMutations.cs
GraphQL/Types/: AttendeeType.cs  SessionType.cs  SpeakerType.cs  TrackType.cs
(+4 files in other folders)
